## Условие 1: 
#### 1 задача
- Скачать файл в уроке
- Считать данные с помощью pandas
- Вывести на экран первые 5 строк
- Посмотреть на описание признаков и на их содержание

In [2]:
import pandas as pd

df = pd.read_csv('kc_house_data.csv', sep=',')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

## Условие 2: 
### 2 задача
- Проведите первичный анализ данных
- Изучите типы данных
- Найдите количество пропущенных ячеек в данных
- Посчитайте основные статистики по всем признакам и поизучайте их
- Пишите выводы

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

## Условие 3: 
## 3 задача
*Ответьте на несколько вопросов* \
 3.1 В каком диапазоне изменяются стоимости недвижимости? \
 3.2 Какую долю в среднем занимают жилая площадь от всей площади по всем домам? \
 3.3 Как много домов с разными этажами в данных? \
 3.4 Насколько хорошие состояния у домов в данных? \
 3.5 Найдите года, когда построили первый дом, когда построили последний дом в данных? \

In [5]:
df['price'].min(), df['price'].max()

(75000.0, 7700000.0)

In [9]:
df['floors'].value_counts()

floors
1.0    10680
2.0     8241
1.5     1910
3.0      613
2.5      161
3.5        8
Name: count, dtype: int64

In [10]:
df['grade'].value_counts()

grade
7     8981
8     6068
9     2615
6     2038
10    1134
11     399
5      242
12      90
4       29
13      13
3        3
1        1
Name: count, dtype: int64

In [25]:
df.sort_values('yr_built',ascending=False).head(1)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21369,923059259,20150401T000000,455950.0,4,2.5,2720,5771,2.0,0,0,...,8,2720,0,2015,0,98056,47.4917,-122.17,1940,4184

In [24]:
df.sort_values('yr_built',ascending=True).head(1)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
4697,9126101645,20140610T000000,558000.0,4,2.0,2180,3870,1.0,0,0,...,7,1020,1160,1900,0,98122,47.6089,-122.303,1520,2580

In [26]:
df['yr_built'].min(), df['yr_built'].max()

(1900, 2015)

## Условие 4: 
## 4 задача
*Ответьте на несколько вопросов* 

4.1 Сколько в среднем стоят дома, у которых 2 спальни? \
4.2 Какая в среднем общая площадь домов, у которых стоимость больше 600 000?\
4.3 Как много домов коснулся ремонт?\
4.4 Насколько в среднем стоимость домов с оценкой grade домов выше 10 отличается от стоимости домов с оценкой grade меньше 4?\

In [22]:
x=df[df['floors']==2][['floors','price']]
x.describe()

       floors         price
count  8241.0  8.241000e+03
mean      2.0  6.488912e+05
std       0.0  4.339377e+05
min       2.0  9.000000e+04
25%       2.0  3.788000e+05
50%       2.0  5.429500e+05
75%       2.0  7.725000e+05
max       2.0  7.062500e+06

In [27]:
x=df[df['price']>600000][['sqft_lot']]
x.describe()

           sqft_lot
count  6.256000e+03
mean   2.044252e+04
std    5.732293e+04
min    5.200000e+02
25%    5.200000e+03
50%    8.400000e+03
75%    1.380125e+04
max    1.651359e+06

In [28]:
df[df['yr_renovated']!=0]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
35,9547205180,20140613T000000,696000.0,3,2.50,2300,3060,1.5,0,0,...,8,1510,790,1930,2002,98115,47.6827,-122.310,1590,3264
95,1483300570,20140908T000000,905000.0,4,2.50,3300,10250,1.0,0,0,...,7,2390,910,1946,1991,98040,47.5873,-122.249,1950,6045
103,2450000295,20141007T000000,1088000.0,3,2.50,2920,8113,2.0,0,0,...,8,2920,0,1950,2010,98004,47.5814,-122.196,2370,8113
115,3626039325,20141121T000000,740500.0,3,3.50,4380,6350,2.0,0,0,...,8,2780,1600,1900,1999,98117,47.6981,-122.368,1830,6350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19622,7351200295,20150114T000000,1150000.0,3,1.75,1760,6788,2.0,1,4,...,7,1760,0,1940,1960,98125,47.7336,-122.284,1630,7588
20057,126039256,20140904T000000,434900.0,3,2.00,1520,5040,2.0,0,0,...,7,1520,0,1977,2006,98177,47.7770,-122.362,1860,8710
20444,4305600360,20150225T000000,500012.0,4,2.50,2400,9612,1.0,0,0,...,8,1230,1170,1962,2009,98059,47.4799,-122.127,2430,5539
20447,3319500628,20150212T000000,356999.0,3,1.50,1010,1546,2.0,0,0,...,8,1010,0,1971,2014,98144,47.5998,-122.311,1010,1517
20962,1278000210,20150311T000000,110000.0,2,1.00,828,4524,1.0,0,0,...,6,828,0,1968,2007,98001,47.2655,-122.244,828,5402

In [31]:
df[df['grade']>10][["price"]].mean()-df[df['grade']<4][["price"]].mean()

price    1.488885e+06
dtype: float64

## Условие 5: 5 задача
*Ответьте на несколько вопросов* \
- 5.1 Выберите дом клиенту \
Клиент хочет дом с видом на набережную, как минимум с тремя ванными и с подвалом. Сколько вариантов есть у клиента? 
- 5.2 Выберите дом клиенту\
Клиент хочет дом либо с очень красивым видом из окна, либо с видом на набережную, в очень хорошем состоянии и год постройки не меньше 1980 года. В какой ценовом диапазоне будут дома? 
- 5.3 Выберите дом клиенту\
Клиент хочет дом без подвала, с двумя этажами, стоимостью до 150000. Какая оценка по состоянию у таких домов в среднем?

In [42]:
df[
    (df['bedrooms'] >2)&
    (df['waterfront']>0)&
    (df['sqft_basement'] != 0)
].shape[0]

84

In [45]:
x=df[
    (df['view'] !=0)|
    (df['waterfront']>0)&
    (df['grade']>7)&
    (df['yr_built'] >1980)
]
x['price'].min(), x['price'].max()

(154000.0, 7700000.0)

In [50]:
x=df[
    (df['floors'] == 2)&
    (df['price']<150000)&
    (df['sqft_basement'] == 0)
]
x['price'].mean()

128916.66666666667